@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --white: hsl(20, 50%, 98%);
    --dark-white: hsl(13, 31%, 94%);
    --bege: hsl(14, 25%, 72%);
    --bege1: hsl(7, 20%, 60%);
    --bege2: hsl(12, 20%, 44%);
    --brown: hsl(14, 65%, 9%);

    --font: "Red Hat Text", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 1rem;
}

body{
    display: flex;
    margin: 5%;
    background-color: var(--dark-white);
}

main{
    flex: 0 0 80%;
}

main h1{
    font-size: 2rem;
    color: var(--brown);
    margin-bottom: 20px;
}

.container-pai-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card{
    width: 100%;
    height: 100%;
    min-height: 200px;
    line-height: 150%;
}

.card img{
    width: 100%;
    border-radius: 10px;
}

.card p{
    color: var(--bege2);
}

.card h2{
    font-size: 1.1rem;
}

.card span{
    color: var(--Red);
    font-weight: 800;
}

.img-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.img-card button{
    width: 150px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 100%;
    left: 50%;
    font-weight: 600;
    color: var(--brown);
}

.img-card button{
    border: 1px solid var(--Red);
    padding: 10px 15px;
    border-radius: 20px;
}

.img-card button i{
    color: var(--Red);
    margin-right: 10px;
}

button.active{
    background-color: var(--Red);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button.active p{
    color: var(--white);
}

button.active i{
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 3%;
    margin: 0;
}



/*! Estilização aside*/

aside{
    flex: 0 0 20%;
    margin: 10px;
    height: 100%;
    min-height: 300px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
}

aside h2{
    color: var(--Red);
    align-self: start;
}

aside p{
    color: var(--bege2);
    font-size: 0.9rem;
    font-weight: 600;
}

aside img{
    width: 50%;
}

